;add automatic inclusion of tables and figures to lR__define.
;if SHELLMODE is activated, the log is assumed to be generated by command line,
;  the commands are retrieved with RECALL_COMMANDS() and added to the log.

;Note the working mechanism: Routines to generate image must support CMDLOG,
; in the sense that a CMDlog instance is passed to the program generating the graphics.
;The support in the generating program is obtained by using the plotoutput routine to
;set the output format before and after the plot commands. The CMDLOG object is passed
;to this routine that manage the content insertion.

;probably with IDL8 it can be done much more easily.


function cmdlog::Init,filename,_extra=extra
        
        return,self->lr::Init(filename,_strict_extra=extra)
end

pro cmdlog::Cleanup,_extra=extra
   self->lr::Cleanup,_strict_extra=extra
end

pro cmdlog__define 
struct={cmdlog,$
        inherits lR ,$
        imgcounter:0l,$
        tabcounter:0l,$
        imgdir:0l,$
        shellmode:0}
end