results file: testOaDistResults.dat
execution ended on Sat Jun 26 12:12:16 2010
raytracing results folder: E:\work\workOA\traie7\angularOpt\shHS_3arcmin_2000pt
off-axis angles (arcmin):   0.000   1.000   2.000   3.000   4.000   5.000   6.000   7.000
shell slope:    0.00184400
shell collecting area:       2.56471
bins settings: 
angular step(tStep):   0.000290888
--------------
time elapsed:        8.5630000 s
number of evaluation:           57
evaluations per angle:       1      2      4      6      8     10     12     14
