"Sample Date,""Sample Time"",""Sensor Name"",""Sample Value"""
"9/24/2012,""12:00:22 PM"",""ISO AIR RH 2"",23.531"
"9/24/2012,""12:00:22 PM"",""ISO AIR Temp 2"",24.131"
"9/24/2012,""12:00:22 PM"",""ISOAIR + 2"",6.000"
"9/24/2012,""12:00:59 PM"",""ISO AIR Temp 1"",22.315"
"9/24/2012,""12:00:59 PM"",""ISO AIR RH 1"",26.575"
"9/24/2012,""12:01:22 PM"",""ISO AIR RH 2"",23.531"
"9/24/2012,""12:01:22 PM"",""ISO AIR Temp 2"",24.148"
"9/24/2012,""12:01:22 PM"",""ISOAIR + 2"",7.000"
"9/24/2012,""12:01:59 PM"",""ISO AIR Temp 1"",22.341"
"9/24/2012,""12:01:59 PM"",""ISO AIR RH 1"",26.494"
"9/24/2012,""12:02:22 PM"",""ISO AIR RH 2"",23.550"
"9/24/2012,""12:02:22 PM"",""ISO AIR Temp 2"",24.037"
"9/24/2012,""12:02:22 PM"",""ISOAIR + 2"",5.000"
"9/24/2012,""12:02:59 PM"",""ISO AIR Temp 1"",22.326"
"9/24/2012,""12:02:59 PM"",""ISO AIR RH 1"",26.594"
